# Java-project-1

STUDENT INSTRUCTIONS FOR EXAM TAKING
--------------------------------------
1. Start by creating a student by entering its ID in the appropriate field.

2. Click on Create Student button to add it to the student list.

3. You can only generate exams for existing students in the student list.

4. To generate an exam for a specific student, enter the student ID in the student ID textfield

5. You don't need to press Create student button again if it has already been created.

6. Click the Generate Exam Button once you have set the sample exam file name as well as the number of questions to generate
    - if the entered amount of questions to generate is lower than the number of questions of the file or exceeds it, only one question will be generated
    - the default value for the amount of questions to generate is set to the total amount of questions possible to generate from the sample file

7. An Exam as well as an Answer file will be generated with a descriptive title containing your student ID and exam ID.

8. The Answer file has to be filled by entering one answer at a time, the answer cannot be preceded or followed by a space.
    - each answer has to be preceded by a dash - and each answer has to be on a separate line, do not skip lines.
    - the last question will not be counted and only serves as a format choice. You still need to preceed it by a dash and treat it like the other answers.
    - the default format percentage will be used if you enter an invalid format
    - Remove any extra dashes that are not associated with a question

9. To submit your answers you need to enter the name of your answerfile followed by .txt
    - A format sample is already provided, replace the ID 00 by your id.
    - The number following the _E represents the exam id you wish to correct

10. Once submitted, your grade will appear on the bottom text area

11. You can now click on the Review button to display a review of the questions, student answers, and correct answers.
    - it will display information such as your grade and the points gained per question as well.